# schild-teams-manager

./: LICENSE.md  README.md  SchildTeamsManager.sln  azure-pipelines.yml
SchildTeamsManager/: App.xaml  App.xaml.cs  SchildTeamsManager.csproj  licenses.json
SchildTeamsManager/Behavior/: SelectedItemsBehavior.cs
SchildTeamsManager/Converter/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PixelsToGridLengthConverter.cs
SchildTeamsManager/Extension/: StringEx.cs
SchildTeamsManager/Model/: Grade.cs  Student.cs  Teacher.cs  Team.cs  Tuition.cs  User.cs
SchildTeamsManager/Service/MicrosoftGraph/: AuthenticationStateChangedEventArgs.cs  AuthenticationStateChangedEventHandler.cs  IMicrosoftGraph.cs  MicrosoftGraph.cs  NotAuthenticatedException.cs
SchildTeamsManager/Service/Schild/: DefaultNameResolver.cs  INameResolver.cs
SchildTeamsManager/Service/Teams/: DefaultTeamDataResolver.cs  ITeamDataResolver.cs  LegacyTeamDataResolver.cs
SchildTeamsManager/Settings/: IGraphSettings.cs  ISchildSettings.cs  ISettings.cs  ISettingsManager.cs  ITeamsSettings.cs  JsonGraphSettings.cs  JsonSchildSettings.cs  JsonSettings.cs  JsonSettingsManager.cs  JsonTeamsSettings.cs
SchildTeamsManager/UI/: DispatcherHelper.cs  IDispatcherHelper.cs  IWindowManager.cs  WindowManager.cs
SchildTeamsManager/UI/Dialog/: ConfirmDialog.cs  Dialog.cs  DialogHelper.cs  ErrorDialog.cs  IDialogHelper.cs
SchildTeamsManager/View/: AboutPage.xaml  AboutPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  TuitionsPage.xaml  TuitionsPage.xaml.cs
SchildTeamsManager/ViewModel/: AboutViewModel.cs  GradesViewModel.cs  GraphViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  TeamsViewModel.cs  TuitionsViewModel.cs  ViewModelLocator.cs
SchildTeamsManager/ViewModel/Form/: SettingsForm.cs
