<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Marcel Marnitz</Authors>
    <Company>SchulIT</Company>
    <Product>SchILD Teams-Manager</Product>
    <Copyright>© 2023 SchulIT</Copyright>
    <PackageProjectUrl>https://github.com/schulit/schild-teams-manager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.51.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SchulIT.SchildExport" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">

        <RemoveDuplicates Inputs="@(Analyzer)">
            <Output TaskParameter="Filtered" ItemName="FilteredAnalyzer" />
        </RemoveDuplicates>

        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" />
            <Analyzer Include="@(FilteredAnalyzer)" />
        </ItemGroup>
    </Target>

<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="dotnet-project-licenses -i . -u -o -j" />
</Target>
</Project>
