<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Marcel Marnitz</Authors>
    <Company>SchulIT</Company>
    <Product>SchILD Teams-Manager</Product>
    <Copyright>© 2023 SchulIT</Copyright>
    <PackageProjectUrl>https://github.com/schulit/schild-teams-manager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="linq2db" Version="4.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SchulIT.SchildExport" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <RemoveDuplicates Inputs="@(Analyzer)">
        <Output TaskParameter="Filtered" ItemName="FilteredAnalyzer" />
    </RemoveDuplicates>

    <ItemGroup>
        <Analyzer Remove="@(Analyzer)" />
        <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>

<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="dotnet-project-licenses -i . -u -o -j" />
</Target>
</Project>
